{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 3,
    "lineage": "cb0d5510-bc77-4c56-8888-72d6518587c4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "backend01",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "ubuntu-1604-lts",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "backend01",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "0",
                            "id": "backend01",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "lq_MpIYrX0M=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "name": "backend01",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.188.187.57",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/webdemo-180503/global/networks/default",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/webdemo-180503/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "webdemo-180503",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/webdemo-180503/zones/us-central1-a/instances/backend01",
                            "service_account.#": "1",
                            "service_account.0.email": "194082051345-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.1996459178": "bar",
                            "tags.2356372769": "foo",
                            "tags_fingerprint": "1gqCRgrww4E=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
